# Monsoon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/spbstu/edu/fogezz/moonsoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spbstu/edu/fogezz/moonsoon/: ChatFragment.kt  ListFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/ru/spbstu/edu/fogezz/moonsoon/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  ChatViewModelFactory.kt  Message.kt
app/src/main/java/ru/spbstu/edu/fogezz/moonsoon/list/: CoolAdapter.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/ru/spbstu/edu/fogezz/moonsoon/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/spbstu/edu/fogezz/moonsoon/network/: Api.kt  Network.kt  TcpProvider.kt  User.kt
app/src/main/res/drawable/: chat_message_bg.xml  connect_button_style.xml  enemy_message_bg.xml  ic_launcher_foreground.xml  ic_white.xml  monsoon_logo.xml  my_message_bg.xml  round_button_disabled.xml  round_button_enabled.xml  round_button_selector.xml  system_message_bg.xml
app/src/main/res/layout/: activity_main.xml  enemy_chat_message.xml  fragment_chat.xml  fragment_list.xml  fragment_login.xml  list_item.xml  my_chat_message.xml  system_chat_message.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/spbstu/edu/fogezz/moonsoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
