buildscript {
    ext.kotlin_version = '1.6.21'
    ext.nav_version = "2.4.2"
    repositories {
        google()
        mavenCentral()  // Google's Maven repository

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    version_moshi = '1.13.0'
    version_okhttp = '5.0.0-alpha.5'
    version_retrofit = '2.9.0'
    version_retrofit_coroutines_adapter = "0.9.2"
}

allprojects {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
    }
}